<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net452;netstandard2.0</TargetFrameworks>
    <Authors>Doron Somech</Authors>
    <Description>FSharp binding for NetMQ</Description>
    <PackageProjectUrl>https://github.com/NetMQ/FsNetMQ</PackageProjectUrl>
    <PackageLicenseUrl>https://github.com/NetMQ/FsNetMQ/blob/master/LICENSE</PackageLicenseUrl>
    <PackageTags>NetMQ ZeroMQ zmq</PackageTags>
  </PropertyGroup>
  <PropertyGroup>
    <!-- When compiling .NET SDK 2.0 projects targeting .NET 4.x on Mono using 'dotnet build' you -->
    <!-- have to teach MSBuild where the Mono copy of the reference asssemblies is -->
    <TargetIsMono Condition="$(TargetFramework.StartsWith('net4')) and '$(OS)' == 'Unix'">true</TargetIsMono>

    <!-- Look in the standard install locations -->
    <BaseFrameworkPathOverrideForMono Condition="'$(BaseFrameworkPathOverrideForMono)' == '' AND '$(TargetIsMono)' == 'true' AND EXISTS('/Library/Frameworks/Mono.framework/Versions/Current/lib/mono')">/Library/Frameworks/Mono.framework/Versions/Current/lib/mono</BaseFrameworkPathOverrideForMono>
    <BaseFrameworkPathOverrideForMono Condition="'$(BaseFrameworkPathOverrideForMono)' == '' AND '$(TargetIsMono)' == 'true' AND EXISTS('/usr/lib/mono')">/usr/lib/mono</BaseFrameworkPathOverrideForMono>
    <BaseFrameworkPathOverrideForMono Condition="'$(BaseFrameworkPathOverrideForMono)' == '' AND '$(TargetIsMono)' == 'true' AND EXISTS('/usr/local/lib/mono')">/usr/local/lib/mono</BaseFrameworkPathOverrideForMono>

    <FrameworkPathOverride Condition="'$(BaseFrameworkPathOverrideForMono)' != '' AND '$(TargetFramework)' == 'net452'">$(BaseFrameworkPathOverrideForMono)/4.5.2-api</FrameworkPathOverride>

  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Types.fs" />
    <Compile Include="Socket.fs" />
    <Compile Include="Async.fs" />
    <Compile Include="Frame.fs" />
    <Compile Include="SingleFrame.fs" />
    <Compile Include="Poller.fs" />
    <Compile Include="RoutingId.fs" />
    <Compile Include="Peer.fs" />
    <Compile Include="Pair.fs" />
    <Compile Include="Options.fs" />
    <Compile Include="Timer.fs" />
    <Compile Include="Actor.fs" />
    <Compile Include="Multipart.fs" />
    <Compile Include="Stream.fs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="NetMQ" Version="4.0.0.239-pre" />
  </ItemGroup>
</Project>