<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net452;netstandard2.0</TargetFrameworks>
    <Authors>Doron Somech</Authors>
    <Description>FSharp binding for NetMQ</Description>
    <PackageProjectUrl>https://github.com/NetMQ/FsNetMQ</PackageProjectUrl>
    <PackageLicenseUrl>https://github.com/NetMQ/FsNetMQ/blob/master/LICENSE</PackageLicenseUrl>
    <PackageTags>NetMQ ZeroMQ zmq</PackageTags>
    <DisableImplicitSystemValueTupleReference>true</DisableImplicitSystemValueTupleReference>
    <DisableImplicitFSharpCoreReference>true</DisableImplicitFSharpCoreReference>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Types.fs" />
    <Compile Include="Async.fs" />
<!--    <Compile Include="Alt.fs" />-->
    <Compile Include="Socket.fs" />
    <Compile Include="Frame.fs" />
    <Compile Include="SingleFrame.fs" />
    <Compile Include="Poller.fs" />
    <Compile Include="RoutingId.fs" />
    <Compile Include="Peer.fs" />
    <Compile Include="Pair.fs" />
    <Compile Include="Options.fs" />
    <Compile Include="Timer.fs" />
    <Compile Include="Actor.fs" />
    <Compile Include="Multipart.fs" />
    <Compile Include="Stream.fs" />
  </ItemGroup>
  <ItemGroup Condition=" '$(TargetFramework)' == 'net452' ">
    <PackageReference Include="Microsoft.NETFramework.ReferenceAssemblies.net452" Version="1.0.0" PrivateAssets="All" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="FSharp.Core" Version="4.7.1" />
    <PackageReference Include="NetMQ" Version="4.0.1.1-pre" />
    <PackageReference Include="System.ValueTuple" Version="4.5.0" />
  </ItemGroup>
</Project>
